{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Hoc nodejs tu so 0",
  "keywords": [
    "node",
    "js"
  ],
  "homepage": "https://github.com/QuytChua/Hoc_NodeJs#readme",
  "bugs": {
    "url": "https://github.com/QuytChua/Hoc_NodeJs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuytChua/Hoc_NodeJs.git"
  },
  "license": "ISC",
  "author": "Tuan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
